{
  "name": "@noetis/full-node",
  "version": "0.1.0",
  "type": "module",
  "bin": { "noetis-full-node": "./dist/cli.js" },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts start",
    "start": "node dist/cli.js start"
  },
  "dependencies": {
    "@noetis/blockchain": "*",
    "@noetis/crypto": "*",
    "@noetis/currency": "*",
    "@noetis/p2p": "*",
    "@noetis/protocol": "*",
    "commander": "^12.1.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
