{
  "name": "@noetis/node",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "noetis-node": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts start",
    "start": "node dist/cli.js start"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@noetis/crypto": "*",
    "@noetis/currency": "*",
    "@noetis/ollama-client": "*",
    "@noetis/p2p": "*",
    "@noetis/protocol": "*",
    "commander": "^12.1.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
